src/schema/schema.graphql

scalar Void

type Query {
  hello: String!
  user(username: String): User
  users: [User]
  post(_id: String): Post
  postsByAuthor(author: String): [Post]
  posts: [Post]
  session(token: String!): Session
  sessions: [Session]
  sessionByUserId(userId: String): Session
}

type Mutation {
  addUser(username: String!, email: String!, password: String!): User!
  addPost(author: String!, title: String!, body: String!): Post!
  login(username: String!, password: String!): Session
  createSession(userId: String!): Session
  destroySession(token: String!): InfoResponse
  # login(username: String!, password: String!): AuthPayload
  # register(username: String!, email: String!, password: String!): AuthPayload
}

type User {
  _id: String!
  username: String!
  displayName: String
  email: String!
  password: String
}

type Post {
  _id: String!
  author: User!
  title: String!
  body: String
  createdAt: String!
}

type Session {
  _id: String!
  token: String!
  userId: String!
  createdAt: String!
}

type AuthPayload {
  token: String
  user: User
}

type InfoResponse {
  type: String!
  message: String
}