src/schema/schema.graphql

type Query {
  hello: String!
  user(username: String): User
  users: [User]
  post(_id: String): Post
  postsByAuthor(author: String): [Post]
  posts: [Post]
}

type Mutation {
  addUser(username: String!, email: String!, password: String!): User!
  addPost(author: String!, title: String!, body: String!): Post!
  login(username: String!, password: String!): AuthPayload
  register(username: String!, email: String!, password: String!): AuthPayload
}

type User {
  _id: String!
  username: String!
  displayName: String
  email: String!
  password: String!
}

type Post {
  _id: String!
  author: User!
  title: String!
  body: String
  createdAt: String!
}

type AuthPayload {
  token: String
  user: User
}
